# Tracket

./: Tracket.sln
Tracket.Api/: Program.cs  Startup.cs  Tracket.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Tracket.Api/Controllers/: WeatherForecastController.cs
Tracket.Api/Controllers/V1/: AuthenticationController.cs  RolesController.cs
Tracket.Api/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Tracket.Api/Localization/: Resource.json
Tracket.Api/Properties/: launchSettings.json
Tracket.Business/: Tracket.Business.csproj
Tracket.Business/Extensions/: InstallerExtension.cs  RuleBuilderExtension.cs
Tracket.Business/Filters/: ExceptionFilter.cs  ExceptionFilter2.cs
Tracket.Business/Installers/: BaseInstaller.cs  DatabaseInstaller.cs  DependencyInstaller.cs
Tracket.Business/Mappings/: DomainDtoProfile.cs
Tracket.Business/Services/Abstract/: IAuthenticationService.cs  IRoleService.cs
Tracket.Business/Services/Concrete/: AuthenticationService.cs  RoleService.cs
Tracket.Business/Validators/Authentication/: RegisterRequestValidator.cs
Tracket.Common/: Constants.cs
Tracket.Common/Enums/: LocalizedMessageEnum.cs
Tracket.Common/Exceptions/: TracketBadRequestException.cs  TracketBusinessException.cs  TracketInternalServerException.cs  TracketNotFoundException.cs
Tracket.Common/Helpers/: StringHelper.cs
Tracket.Contracts/V1/: ApiRoutes.cs
Tracket.Contracts/V1/Requests/Authentication/: RegisterRequestModel.cs
Tracket.Contracts/V1/Responses/Authentication/: AuthenticationResponseModel.cs
Tracket.Contracts/V1/Responses/RoleManager/: RoleManagerResponseModel.cs
Tracket.Core/: Tracket.Core.csproj
Tracket.Core/Business/Installer/: IBaseInstaller.cs
Tracket.Core/Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Tracket.Core/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tracket.Data/: Tracket.Data.csproj  TracketDbContext.cs
Tracket.Data/Repositories/Abstract/: IPermissionRepository.cs  IUserDetailsRepository.cs  IUserPermissionRepository.cs
Tracket.Data/Repositories/Concrete/: PermissionRepository.cs  UserDetailsRepository.cs  UserPermissionRepository.cs
Tracket.Dto/Models/: RoleDto.cs
Tracket.Entities/Entity/: Permission.cs  Project.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  TracketUser.cs  UserDetail.cs  UserPermission.cs
Tracket.Infrastructure.Identity/: IdentityUserManager.cs  ServiceRegistration.cs  Tracket.Infrastructure.Identity.csproj
Tracket.Infrastructure.Identity/Managers/Abstract/: IJwtTokenManager.cs  IPermissionManager.cs
Tracket.Infrastructure.Identity/Managers/Concrete/: JwtTokenManager.cs  PermissionManager.cs
Tracket.Infrastructure.Identity/Models/Requests/JwtTokenManager/: RefreshTokenRequestModel.cs
Tracket.Infrastructure.Identity/Models/Requests/PermissionManager/: AddPermissionRequestModel.cs
Tracket.Infrastructure.Identity/Models/Responses/JwtTokenManager/: JwtTokenManagerResponse.cs
Tracket.Infrastructure.Identity/Models/Responses/PermissionManager/: PermissionManagerResponse.cs
Tracket.Infrastructure.Identity/Options/: JwtOptions.cs
Tracket.Infrastructure.Localization/: ServiceRegistration.cs  Tracket.Infrastructure.Localization.csproj
Tracket.Infrastructure.Localization/Extensions/: LocalizationExtension.cs
Tracket.Infrastructure.Localization/Localizer/: JsonStringLocalizer.cs
Tracket.Infrastructure.Localization/Middleware/: JsonStringLocalizerFactory.cs
Tracket.Infrastructure.Localization/Models/: JsonLocalization.cs
